import java.util.Scanner;
import java.util.Random;
class NumberGame {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Random r= new Random();
        int l=1, u=100, g, a=0;
        int n=r.nextInt(u-l+1)+l;
        System.out.println("guess the number between "+l+" and "+u);
        while(true)
        {
        System.out.println("enter your guess: ");
        g=sc.nextInt();
        a++;
        if(g==n){
            System.out.println("correct in "+a+" attempts.");
            break;
        }
        else if(g<n){
            System.out.println("Too low. try again.");
        }
        else{
            System.out.println("Too high. try again.");
        }
        }
    }
}
